# Required metadata
sonar.projectKey=<1b7f9b590c09caf4aba491acd798a7106a8424b4>
sonar.organization=<a1ac87fa342c98792128e6b021c8ba8efe98c69c>
sonar.host.url=https://sonarcloud.io
sonar.login=${33b7c24b44b8487431a5a9116a769c9d0ceb6fca}

# Project information
sonar.projectName=My Project
sonar.projectVersion=1.0

# Paths to sources and tests
sonar.sources=.
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional settings for Python projects
sonar.python.xunit.reportPath=reports/xunit-reports.xml
